<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link href="style/reset.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">

</head>
<body>
<div id="mainContainer">
    <header>
        <div class="headline">
            <a class="ra" href="#"> Ra<span class="mda">mda.js</span></a>
        </div>
    </header>
    <nav>
        <div class="navcontainer">
            <ul class="navtop">
                <a href="#" class="headbt"><li class="bt1">Functional Programming</li></a>
                <a href="#" class="headbt"><li class="bt2">Ramda</li></a>
                <a href="#" class="headbt"><li class="bt3">Fantasy Land Spec</li></a>
                <a href="#" class="headbt"><li class="bt4">Node.js for all</li></a>
            </ul>
        </div>
    </nav>
    <main>
    <aside>
        <div class="container1">
            <div class="imcontainer">
                <img class="img" alt="RamdaLogo" src="img/img1.jpg">
            </div>
            <div class="asideContainer">
                <ul>
                    <a href="#" class="leftbt1"><li class="Lbt">Ramda</li></a>
                    <a href="#" class="leftbt2"><li class="Lbt">Why Ramda?</li></a>
                    <a href="#" class="leftbt3"><li class="Lbt">What's Different?</li></a>
                    <a href="#" class="leftbt4"><li class="Lbt">Introductions</li></a>
                    <a href="#" class="leftbt5"><li class="Lbt">Philosophy</li></a>
                </ul>
            </div>

            <div class="txtContainer">

                <p class="par1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере
                    с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                    добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                    Ричарду МакКлинтоку.
                </p>

                <p class="par2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </aside>
    </main>
    <footer>
        <div id="f-container">
            <div class="fcontainer">
            <ul class="ful">
                <a href="#" class="f-bt"><li class="fbt">Ramda</li></a>
                <a href="#" class="f-bt"><li class="fbt">Why Ramda?</li></a>
                <a href="#" class="f-bt"><li class="fbt">What's Different?</li></a>
                <a href="#" class="f-bt"><li class="fbt">Introductions</li></a>
                <a href="#" class="f-bt"><li class="fbt">Philosophy</li></a>
            </ul>
            <p class="copy">Copyright&copy; 2019</p>
            </div>
        </div>
    </footer>


</div>

</body>
</html>